spring.datasource.url=jdbc:postgresql://localhost:5432/task2_l10
spring.datasource.password=postgres
spring.datasource.username=postgres

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


